# MSAdminUsuarios

./: MSAdminUsuarios.sln
AdminRoles/: AdminRoles.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminRoles/Aplicacion/: MappingProfile.cs  apConsultaRol.cs  apConsultaRoles.cs  apCrearRol.cs  apModRolesDto.cs
AdminRoles/Controllers/: RolesController.cs  WeatherForecastController.cs
AdminRoles/Migrations/: 20230312175305_Migration1.Designer.cs  20230312175305_Migration1.cs  ContextoRolModelSnapshot.cs
AdminRoles/Modelo/: ModRoles.cs
AdminRoles/Persistencia/: ContextoRol.cs
AdminRoles/Properties/: launchSettings.json
AdminUsuario/: AdminUsuario.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AdminUsuario/Aplicacion/: Nuevo.cs
AdminUsuario/Controllers/: AdminUsuariosController.cs  WeatherForecastController.cs
AdminUsuario/Migrations/: 20230312220722_Migration02.Designer.cs  20230312220722_Migration02.cs  UsuarioContextoModelSnapshot.cs
AdminUsuario/Modelo/: RolesUsuarios.cs  Usuarios.cs
AdminUsuario/Persistencia/: UsuarioContexto.cs
AdminUsuario/Properties/: launchSettings.json
AdminUsuariosRoles/: AdminUsuariosRoles.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdminUsuariosRoles/Aplicacion/: Consulta.cs  UsuarioDto.cs  UsuariosRolesDto.cs  apCrearUsuario.cs
AdminUsuariosRoles/Controllers/: UsuarioExpertosController.cs
AdminUsuariosRoles/Migrations/: 20230312223924_Migration03.Designer.cs  20230312223924_Migration03.cs  UsuarioContextoModelSnapshot.cs
AdminUsuariosRoles/Modelo/: ModRol.cs  (+4 more)
(+5 files in other folders)
